<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
      
      
    <script src="js/data_xml2.js"></script>  
      
/*
    .slider {
        width: 80%;
        margin:0 auto;
    }

    .slick-slide {
      margin: 0px 30px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }*/
      
  </style>
</head>
<body>

  <article>
    <h2>상품리스트</h2>

    <ul class="tab">
        <li><a href="menu00">주스</a></li>
        <li><a href="menu01">커피</a></li>
        <li><a href="menu02">온니핫</a></li>
        <li><a href="menu03">배버리지</a></li>
        <li><a href="menu04">디저트</a></li>
    </ul>
    
    <ul class="list">
     <!-- 
       <li>
           <div>
           <img src="" alt="">
           <p>상품명</p>
           </div>  
       </li>
        -->
    </ul>
</article>
  

  <ul class="center slider">
<li><div> <img src="http://placehold.it/350x300?text=1"></div></li>
<li><div> <img src="http://placehold.it/350x300?text=2"></div></li>
<li><div> <img src="http://placehold.it/350x300?text=3"></div></li>
<li><div> <img src="http://placehold.it/350x300?text=4"></div></li>
    
  </ul>
  
 
  
  <!--<section class="center slider">
   <li><div><img src=""></div></li>
    <div>
      <img src="http://placehold.it/350x300?text=1">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=2">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=3">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=4">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=5">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=6">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=7">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=8">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=9">
    </div>
  </section>
  
  
-->



  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
        
    $('.center ').slick({
      dots: true,
      centerMode: true,
      autoplay:true,
      slidesToShow: 3,
      responsive: [
        {
          breakpoint: 768,
          settings: {
            dots:false,
            arrows: true,
            centerMode: true,
            centerPadding: '40px',
            slidesToShow: 2
          }
        }        
      ]
    });
        


    });
</script>

</body>
</html>
